.card-container {
  display: grid;
  grid-template-columns: 250px auto auto auto auto auto auto auto;
  grid-gap: 20px;
  background-color: #ffffff;
  max-height: 200px;
}
p {
  margin: 0;
}

.user-icon {
  transform: scale(2);
}
.user-detail {
  float: right;
}
.position , .location {
  color: #909095
}
